# SmartApp4.0

SmartApp2/app/: build.gradle
SmartApp2/app/src/main/: AndroidManifest.xml
SmartApp2/app/src/main/java/com/example/smartapp/: ApiUtils.java  ColorAdapter.java  ColorModel.java  ColorPicker.java  DateTimeProcess.java  DeviceDetail.java  DoorController.java  ElectricDevice.java  FanController.java  GlassController.java  HouseNotify.java  HouseScenario.java  HouseSetup.java  LightController.java  MQTTHelper.java  MainActivity.java  Message.java  MessageListAdapter.java  MyRecyclerViewAdapter.java  Notificationer.java  NotifyAdapter.java  PurifierController.java  ScanDevice.java  SetupData.java  SetupPermission.java  StringProcess.java  Tab1Fragment.java  Tab3Fragment.java  TabAdapter.java  TabAssistant.java  TabDeviceController.java  TabHomeController.java  TabProfile.java  WifiConnectionReceiver.java
SmartApp2/app/src/main/java/com/example/smartapp/Authorization/: LoginActivity.java
SmartApp2/app/src/main/java/com/example/smartapp/ColorSelector/: ColorAdapter.java  ColorPicker.java
SmartApp2/app/src/main/java/com/example/smartapp/DeviceController/: DoorController.java  FanController.java  GlassController.java  LightController.java  MyRecyclerViewAdapter.java  ProcessMQTT.java  (+3 more)
SmartApp2/app/src/main/res/drawable/: bg_rounded_button_primary.xml  bg_rounded_input_gray.xml  button_fill.xml  button_nofill.xml  ic_developer_board_outline.xml  ic_thumb_power.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  seekbar_power.xml
SmartApp2/app/src/main/res/layout/: activity_main.xml  card_item.xml  color_item.xml  color_picker.xml  contend.xml  custom_tab.xml  device_detail.xml  disconnect_dialog.xml  door_controller.xml  fan_controller.xml  glass_controller.xml  house_notify.xml  house_scenario.xml  house_setup.xml  item_message_received.xml  light_controller.xml  login_activity.xml  notify_item.xml  purifier_controller.xml  scan_device.xml  send_dialog.xml  tab_assistant.xml  tab_controller.xml  tab_device_controller.xml  tab_house_controller.xml  tab_profile.xml
SmartApp2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
