<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDetail">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Red"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintEnd_toStartOf="@+id/line4"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/line2" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Green"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintEnd_toStartOf="@+id/line5"
        app:layout_constraintStart_toStartOf="@+id/line4"
        app:layout_constraintTop_toTopOf="@+id/line2" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Blue"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toStartOf="@+id/line5"
        app:layout_constraintTop_toTopOf="@+id/line2" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Yellow"
        app:layout_constraintBottom_toTopOf="@+id/line7"
        app:layout_constraintEnd_toStartOf="@+id/line4"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/line3" />

    <Button
        android:id="@+id/btnViolet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Violet"
        app:layout_constraintBottom_toTopOf="@+id/line7"
        app:layout_constraintEnd_toStartOf="@+id/line5"
        app:layout_constraintStart_toStartOf="@+id/line4"
        app:layout_constraintTop_toTopOf="@+id/line3" />

    <Button
        android:id="@+id/btnAqua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Aqua"
        app:layout_constraintBottom_toTopOf="@+id/line7"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toStartOf="@+id/line5"
        app:layout_constraintTop_toTopOf="@+id/line3" />

    <Button
        android:id="@+id/btnWhite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="White"
        app:layout_constraintBottom_toTopOf="@+id/line8"
        app:layout_constraintEnd_toStartOf="@+id/line4"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/line7" />

    <Button
        android:id="@+id/btnPower"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Off"
        app:layout_constraintBottom_toTopOf="@+id/line8"
        app:layout_constraintEnd_toStartOf="@+id/line5"
        app:layout_constraintStart_toStartOf="@+id/line4"
        app:layout_constraintTop_toTopOf="@+id/line7" />

    <Button
        android:id="@+id/btnMore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Custom"
        app:layout_constraintBottom_toTopOf="@+id/line8"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toStartOf="@+id/line5"
        app:layout_constraintTop_toTopOf="@+id/line7" />


</androidx.constraintlayout.widget.ConstraintLayout>