<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:background="@drawable/logo_iot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Welcome IoT Smart App 4.0 "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />


    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#EEEEEE"
        android:elevation="5dp"
        android:hint="username"
        android:paddingStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleApp" />

    <ImageView
        android:id="@+id/ivUserInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="5dp"
        android:background="@drawable/ic_user_gray"
        app:layout_constraintStart_toStartOf="@id/edUserName"
        app:layout_constraintTop_toTopOf="@id/edUserName"
        app:layout_constraintBottom_toBottomOf="@id/edUserName" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="#EEEEEE"
        android:elevation="5dp"
        android:hint="password"
        android:paddingStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edUserName" />

    <ImageView
        android:id="@+id/ivPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="5dp"
        android:background="@drawable/ic_password_gray"
        app:layout_constraintStart_toStartOf="@id/edPassword"
        app:layout_constraintTop_toTopOf="@id/edPassword"
        app:layout_constraintBottom_toBottomOf="@id/edPassword" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:background="#008577"
        android:elevation="10dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />

    <LinearLayout
        android:id="@+id/llTextRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

        <TextView
            android:id="@+id/tvNotRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textColor="#008577"
            android:paddingStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tvNotRegister"
            app:layout_constraintStart_toEndOf="@+id/tvNotRegister"
            app:layout_constraintTop_toTopOf="@+id/tvNotRegister" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogoTwiter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_twitter"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@id/llTextRegister"
        app:layout_constraintTop_toBottomOf="@id/llTextRegister"
        app:layout_constraintEnd_toEndOf="@id/llTextRegister"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_facebook"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@id/ivLogoTwiter"
        app:layout_constraintEnd_toStartOf="@id/ivLogoTwiter"
        app:layout_constraintBottom_toBottomOf="@id/ivLogoTwiter"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_google"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/ivLogoTwiter"
        app:layout_constraintStart_toEndOf="@id/ivLogoTwiter"
        app:layout_constraintBottom_toBottomOf="@id/ivLogoTwiter"/>

</androidx.constraintlayout.widget.ConstraintLayout>